Categories:Navigation
License:GPLv3
Web Site:https://code.google.com/p/gpstether
Source Code:https://code.google.com/p/gpstether/source
Issue Tracker:

Auto Name:GPSTether
Summary:GPS server
Description:
Simple gpsd forward server, to give GPS functionality to a laptop for example.
Not fully implemented yet and it may be necessary to disable GPS manually when
the server is stopped.
.

Repo Type:git-svn
Repo:https://gpstether.googlecode.com/svn/trunk

Build:1.0.2r9,3
    commit=6
    target=android-19

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0.3
Current Version Code:3
