Categories:System
License:GPLv3+
Web Site:http://www.domogik.org
Source Code:https://github.com/domogik/domodroid
Issue Tracker:https://github.com/domogik/domodroid/issues
Changelog:https://github.com/domogik/domodroid/blob/HEAD/Domodroid/src/main/res/raw/changelog.txt

Auto Name:Domodroid
Summary:Interface with a Domogik home automation server
Description:
Interface with a [http://www.domogik.org/ Domogik] home automation server.
.

Repo Type:git
Repo:https://github.com/domogik/domodroid

Build:1.4,15
    disable=achartengine
    commit=0b79c85d90386184a6f1f3e0a64e103438e78214
    subdir=Domodroid
    gradle=yes
    rm=Domodroid/libs/jeromq-0.3.4.jar,Domodroid/libs/android-support-v4.jar
    prebuild=sed -i -e '/existe plus/d' src/main/java/database/DomodroidDB.java && \
        sed -i -e '/compile fileTree/acompile "com.android.support:support-v4:23.0.1"\ncompile "org.zeromq:jeromq:0.3.4"\n' build.gradle

Build:1.4,16
    commit=1.4.16
    subdir=Domodroid
    gradle=yes
    srclibs=AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    forceversion=yes
    rm=Domodroid/libs/*.jar
    prebuild=pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:1.4,18
    commit=1.4.18b
    subdir=Domodroid
    gradle=yes
    srclibs=AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    forceversion=yes
    rm=Domodroid/libs/*.jar
    prebuild=pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.4_android_studio
Current Version Code:18
