Categories:Money
License:GPLv3+
Web Site:
Source Code:https://github.com/brarcher/gift-card-guard
Issue Tracker:https://github.com/brarcher/gift-card-guard/issues

Auto Name:Gift Card Guard
Summary:Manage gift cards and their current values
Description:
Manage gift cards, their current values, and an image of the most recent
receipt. Never forget how much a gift card is worth, or be unable to use a gift
card because the proof of its value is lost.
.

Repo Type:git
Repo:https://github.com/brarcher/gift-card-guard

Build:1.0,1
    disable=wrong version name
    commit=v0.1
    subdir=app
    gradle=yes

Build:0.1.1,2
    commit=v0.1.1
    subdir=app
    gradle=yes

Build:0.2,3
    commit=v0.2
    subdir=app
    gradle=yes

Build:0.3,4
    commit=v0.3
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.3
Current Version Code:4
